VITE_SUPABASE_PROJECT_ID="fjztohozsxuedwntnmjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqenRvaG96c3h1ZWR3bnRubWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTUzMzIsImV4cCI6MjA3MTQ5MTMzMn0.NWXQzravnsJRKuF_sicGVi0BvMgQe-WvYamjO1EgZMs"
VITE_SUPABASE_URL="https://fjztohozsxuedwntnmjl.supabase.co"
